server {
    listen          0.0.0.0:80;
    gzip             on;
    gzip_min_length  2000;
    gzip_proxied     any;


    listen 443 ssl;
    server_name devpi;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    proxy_read_timeout 60s;
    client_max_body_size 64M;

    root /srv/devpi;

    # try serving static files directly
    location ~ /\+f/ {
        error_page 418 = @proxy_to_app;
        if ($request_method != GET) {
            return 418;
        }
        try_files /+files$uri @proxy_to_app;
    }

    # try serving docs directly
    location ~ /\+doc/ {
        try_files $uri @proxy_to_app;
    }
    location / {
        error_page 418 = @proxy_to_app;
        return 418;
    }

    #location / {
    #    # XXX how to tell nginx to just refer to @proxy_to_app here?
    #    try_files /.lqkwje @proxy_to_app;
    #}

    location @proxy_to_app {
        proxy_pass http://devpi:4040;
        proxy_set_header X-outside-url $scheme://$http_host;


    }
}
